# Software-Engineering-Project

./: Menu.java  MenuAdapter.java  OrderedItem.java  README.md  build.gradle  local.properties  menuadapterrows.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vam1994/whyw8/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vam1994/whyw8/: Busboy.java  Chef.java  CustomAdapterReservationTiming.java  FoodItem.java  ListViewAdapter.java  LoginActivity.java  LoginServerRequest.java  MainScreen.java  ManagerEditEmployee.java  ManagerEditItem.java  ManagerInventory.java  ManagerOptions.java  ManagerProfits.java  ManagerStatistics.java  ManagerTraffic.java  Menu.java  MenuAdapter.java  Message.java  NoBackActivity.java  OrderedItem.java  OrderedViewAdapter.java  Payment.java  QRScanWindow.java  RatingPage.java  ReservationTime.java  ScannedBarcodeActivity.java  SignUpActivity.java  TableAvailability.java  TableReservation.java  TablesImage.java  ThreeDiningOptions.java  Waiter.java
app/src/main/res/layout/: activity_busboy.xml  activity_chef.xml  activity_login.xml  activity_main_screen.xml  activity_manager_edit_employee.xml  activity_manager_edit_item.xml  activity_manager_inventory.xml  activity_manager_options.xml  activity_manager_profits.xml  activity_manager_statistics.xml  activity_manager_traffic.xml  activity_menu.xml  activity_message.xml  activity_payment.xml  activity_qr_window.xml  activity_rating_page.xml  activity_reservation_time.xml  activity_scan_qr.xml  activity_signup.xml  activity_table_availability.xml  activity_table_reservation.xml  activity_tables_image.xml  activity_three_dining_options.xml  activity_waiter.xml  item_listview.xml  menuadapterrows.xml  outputadapterrows.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vam1994/whyw8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_busboy.xml  activity_chef.xml  activity_login.xml  activity_main_screen.xml  activity_manager_edit_employee.xml  activity_manager_edit_item.xml  activity_manager_inventory.xml  activity_manager_options.xml  activity_manager_profits.xml  activity_manager_statistics.xml  activity_manager_traffic.xml  activity_menu.xml  activity_message.xml  activity_payment.xml  activity_rating_page.xml  activity_reservation_time.xml  activity_signup.xml  activity_table_availability.xml  activity_table_reservation.xml  activity_tables_image.xml  activity_three_dining_options.xml  activity_waiter.xml  item_listview.xml  layout_dialog.xml  menuadapterrows.xml  outputadapterrows.xml  reservationtimerows.xml
whyw8/: Busboy.java  Chef.java  CustomAdapterReservationTiming.java  FoodItem.java  ListViewAdapter.java  LoginActivity.java  LoginServerRequest.java  MainScreen.java  ManagerEditEmployee.java  ManagerEditItem.java  ManagerInventory.java  ManagerOptions.java  ManagerProfits.java  ManagerStatistics.java  ManagerTraffic.java  Menu.java  MenuAdapter.java  Message.java  NoBackActivity.java  OrderedItem.java  OrderedViewAdapter.java  Payment.java  RatingPage.java  ReservationTime.java  SignUpActivity.java  TableAvailability.java  TableReservation.java  TablesImage.java  ThreeDiningOptions.java  Waiter.java
